{
  "name": "interviews",
  "version": "1.0.0",
  "description": "https://docs.google.com/document/d/1hp3gf3vdOrOpeHlLvmqnOcrqpqA6PyuAsj6Q9jwSieo/edit?usp=sharing",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "./adder",
    "./promiseAll",
    "./react-table"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.1"
  }
}
